<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="6dp"
    android:background="@color/white_dif">

    <TextView
        android:id="@+id/namePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="name"
        android:textSize="26sp"/>


</LinearLayout>